<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
        }

        #main {
            width: 100%;
            height: 100vh;
        }

        #container {
            position: absolute;

            border: 1px solid red;
            width: 80%;
            height: 80vh;
            margin: 5% 10% 5% 10%;
        }

        #image {
            width: 30%;
            float: left;
            height: 80vh;

            background-color: orchid;
        }

        #content {
            width: 70%;
            float: right;
            height: 80vh;
            background-color: lavenderblush;
        }

        #m1 {
            margin-top: 40px;
            margin-bottom: 0px;
            margin-left: 35px;
            margin-right: 70px;

        }

        .p1 {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 35px;
            margin-right: 70px;

        }

        #p2 {
            font-style: italic;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 35px;
            margin-right: 70px;

        }

        .m2 {
            margin-top: 20px;
            margin-bottom: 0px;
            margin-left: 35px;
            margin-right: 70px;

        }

        #EM {
            background-color: green;
            border: green;
            color: white;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 0px;
            margin-left: 35px;
            margin-right: 70px;

        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <div id="image">
                <img src="https://images.pexels.com/photos/1391498/pexels-photo-1391498.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="100%" height="100%" />

            </div>

            <div id="content">
                <h2 id="m1">Hi there!!!</h2>
                <h1 class="p1">I am Shalvi</h1>
                <h2 id="p2">Front end developer</h2>
                <p class="m2">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos culpa hic tenetur saepe ad tempore
                    iusto sunt alias nulla blanditiis, magnam cumque, iste dolore iure. Eum, rerum. Sit, beatae
                    nisi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, tenetur mollitia hic placeat
                    incidunt dolor nemo voluptatem debitis et explicabo id enim architecto non harum minus in,
                    praesentium, illum vero.
                </p>
                <p class="m2">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, tenetur mollitia hic
                    placeat
                    incidunt dolor nemo voluptatem debitis et explicabo id enim architecto non harum minus in,
                    praesentium, illum vero.
                </p>
                <button id="EM">Explore more</button>


            </div>

        </div>
    </div>
</body>


</html>